:root {
    --header-height: 50px;
}

* {
    font-family: "Nunito", sans-serif;
}

.content-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: var(--header-height) 1fr;
    transition: grid-template-columns 250ms ease-in-out,
        grid-template-rows 250ms ease-in-out;
}

.sidebar-menu {
    display: grid;
    grid-template-columns: 1fr;
}

.content-grid.collapsed {
    grid-template-columns: 80px 1fr;
}

.content-grid header {
    grid-column: span 2;
}

.sidebar {
    max-width: 300px;
}

.sidebar-toggler {
    width: 60px;
    height: 60px;
}

.content-grid .sidebar-item {
    text-align: start;
    transition: font-size 300ms ease-in-out;
}

.content-grid .sidebar-item i {
    width: 20px;
    text-align: center;
}

.content-grid.collapsed .sidebar-item i {
    width: 100%;
}

.content-grid.collapsed .sidebar-item {
    text-align: center;
    font-size: 24px;
}

.content-grid.collapsed .sidebar-item span {
    display: none;
}

@media screen and (min-width : 992px) {
    .sidebar {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}

@media screen and (max-width: 992px) {

    .top-nav {
        width: 100%;
    }

    .sidebar-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content-grid {
        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height) 0px 1fr;
    }

    .content-grid .sidebar-item {
        text-align: center;
    }

    .content-grid .sidebar-item span {
        display: block;
    }

    .content-grid .sidebar {
        z-index: -1;
        /* height: 0px; */
    }

    .content-grid.collapsed {
        grid-template-rows: var(--header-height) auto 1fr;
    }

    .content-grid.collapsed .sidebar {
        z-index: 1;
        /* height: auto; */
    }

    .content-grid.collapsed .sidebar span {
        display: inline;
    }

    .content-grid.collapsed .sidebar-item {
        font-size: 14px;
    }

    .sidebar {
        max-width: 100%;
        overflow: hidden !important;
    }

    .content-grid .sidebar,
    .content-grid .content {
        grid-column: span 2;
    }
}